<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/activity_home">

    <activity
        android:id="@+id/activity_home"
        android:name="com.example.prjgetable.activity_home"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
    <fragment
        android:id="@+id/activity_reserved"
        android:name="com.example.prjgetable.activity_reserved"
        android:label="fragment_activity_reserved"
        tools:layout="@layout/fragment_activity_reserved" />
    <fragment
        android:id="@+id/activity_profile"
        android:name="com.example.prjgetable.activity_profile"
        android:label="fragment_activity_profile"
        tools:layout="@layout/fragment_activity_profile" />
    <fragment
        android:id="@+id/activity_mapsearch"
        android:name="com.example.prjgetable.activity_mapsearch"
        android:label="fragment_activity_mapsearch"
        tools:layout="@layout/fragment_activity_mapsearch" />
</navigation>