<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="25dp"/>

    <ImageView
        android:id="@+id/imgResturant"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/second_restaurant"
        app:layout_constraintTop_toBottomOf="@+id/btnCancel"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/txtRestaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant Name"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/imgResturant"
        app:layout_constraintTop_toTopOf="@id/imgResturant"
        android:layout_marginTop="15dp"
        android:textColor="@color/grayText"
        android:textSize="22dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/txtGetableCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GeTable Code: "
        app:layout_constraintLeft_toRightOf="@id/imgResturant"
        app:layout_constraintTop_toBottomOf="@+id/txtRestaurantName"
        android:layout_marginTop="18dp"
        android:textColor="@color/grayText"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/txtCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code"
        app:layout_constraintLeft_toRightOf="@id/txtGetableCode"
        app:layout_constraintTop_toTopOf="@+id/txtGetableCode"
        android:textColor="@color/grayText"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/DateBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule date: ........."
        app:layout_constraintTop_toBottomOf="@id/imgResturant"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/grayText"
        android:textSize="15dp"
        android:height="40dp"
        android:background="@color/PlaceholderText"
        android:layout_marginLeft="27dp"
        android:width="355dp"
        android:padding="10dp"

        />


</androidx.constraintlayout.widget.ConstraintLayout>